// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEE1A85E13B0D39A003680BA /* VFlashTester */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* VFlashTester */;
		breakpoints = (
			CEA35F6E13BA3AC600AAA6B2 /* FigVFlash.c:365 */,
			CEA35F7913BA3B7300AAA6B2 /* main.c:349 */,
			CEA35F7F13BA3E4E00AAA6B2 /* FigVFlash.c:391 */,
			CEA35FCE13BC677F00AAA6B2 /* FigVFlash.c:390 */,
			CEA3601913BC9D4F00AAA6B2 /* FigVFlash.c:414 */,
			CEA3601F13BC9DB600AAA6B2 /* FigVFlash.c:339 */,
			CEA3602413BC9E1D00AAA6B2 /* FigVFlash.c:360 */,
		);
		codeSenseManager = CEE1A86A13B0D3A4003680BA /* Code sense */;
		executables = (
			CEE1A85E13B0D39A003680BA /* VFlashTester */,
		);
		expressions = (
			testVBlock,
			cmpEntry,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330854906;
			PBXWorkspaceStateSaveDate = 330854906;
		};
		perUserProjectItems = {
			CEA35E0E13B871FE00AAA6B2 /* PBXTextBookmark */ = CEA35E0E13B871FE00AAA6B2 /* PBXTextBookmark */;
			CEA35E1613B8AE4200AAA6B2 /* PBXTextBookmark */ = CEA35E1613B8AE4200AAA6B2 /* PBXTextBookmark */;
			CEA35E3F13B9B33F00AAA6B2 /* PBXTextBookmark */ = CEA35E3F13B9B33F00AAA6B2 /* PBXTextBookmark */;
			CEA35E4013B9B33F00AAA6B2 /* PBXTextBookmark */ = CEA35E4013B9B33F00AAA6B2 /* PBXTextBookmark */;
			CEA35E4113B9B33F00AAA6B2 /* PBXTextBookmark */ = CEA35E4113B9B33F00AAA6B2 /* PBXTextBookmark */;
			CEA35E6813B9BD3400AAA6B2 /* PBXTextBookmark */ = CEA35E6813B9BD3400AAA6B2 /* PBXTextBookmark */;
			CEA35E6913B9BD3400AAA6B2 /* PBXTextBookmark */ = CEA35E6913B9BD3400AAA6B2 /* PBXTextBookmark */;
			CEA35E6A13B9BD3400AAA6B2 /* PBXTextBookmark */ = CEA35E6A13B9BD3400AAA6B2 /* PBXTextBookmark */;
			CEA35E6B13B9BD3400AAA6B2 /* PBXTextBookmark */ = CEA35E6B13B9BD3400AAA6B2 /* PBXTextBookmark */;
			CEA35E8013B9CA7E00AAA6B2 /* PBXTextBookmark */ = CEA35E8013B9CA7E00AAA6B2 /* PBXTextBookmark */;
			CEA35E8213B9CA7E00AAA6B2 /* PBXTextBookmark */ = CEA35E8213B9CA7E00AAA6B2 /* PBXTextBookmark */;
			CEA35E8313B9CA7E00AAA6B2 /* PBXTextBookmark */ = CEA35E8313B9CA7E00AAA6B2 /* PBXTextBookmark */;
			CEA35ED713B9E1CA00AAA6B2 /* PBXTextBookmark */ = CEA35ED713B9E1CA00AAA6B2 /* PBXTextBookmark */;
			CEA35ED813B9E1CA00AAA6B2 /* PBXTextBookmark */ = CEA35ED813B9E1CA00AAA6B2 /* PBXTextBookmark */;
			CEA35ED913B9E1CA00AAA6B2 /* PBXTextBookmark */ = CEA35ED913B9E1CA00AAA6B2 /* PBXTextBookmark */;
			CEA35EDA13B9E1CA00AAA6B2 /* PBXTextBookmark */ = CEA35EDA13B9E1CA00AAA6B2 /* PBXTextBookmark */;
			CEA35EDD13B9E2AC00AAA6B2 /* PBXTextBookmark */ = CEA35EDD13B9E2AC00AAA6B2 /* PBXTextBookmark */;
			CEA35EDE13B9E2AC00AAA6B2 /* PBXTextBookmark */ = CEA35EDE13B9E2AC00AAA6B2 /* PBXTextBookmark */;
			CEA35EDF13B9E2AC00AAA6B2 /* PBXTextBookmark */ = CEA35EDF13B9E2AC00AAA6B2 /* PBXTextBookmark */;
			CEA35EE113B9EC4D00AAA6B2 /* PBXTextBookmark */ = CEA35EE113B9EC4D00AAA6B2 /* PBXTextBookmark */;
			CEA35EE213B9EC4D00AAA6B2 /* PBXTextBookmark */ = CEA35EE213B9EC4D00AAA6B2 /* PBXTextBookmark */;
			CEA35EE313B9EC4D00AAA6B2 /* PBXTextBookmark */ = CEA35EE313B9EC4D00AAA6B2 /* PBXTextBookmark */;
			CEA35EE413B9EC4D00AAA6B2 /* PBXTextBookmark */ = CEA35EE413B9EC4D00AAA6B2 /* PBXTextBookmark */;
			CEA35EEF13BA07E900AAA6B2 /* PBXTextBookmark */ = CEA35EEF13BA07E900AAA6B2 /* PBXTextBookmark */;
			CEA35EF013BA07E900AAA6B2 /* PBXTextBookmark */ = CEA35EF013BA07E900AAA6B2 /* PBXTextBookmark */;
			CEA35EF113BA07E900AAA6B2 /* PBXTextBookmark */ = CEA35EF113BA07E900AAA6B2 /* PBXTextBookmark */;
			CEA35EF813BA089B00AAA6B2 /* PBXTextBookmark */ = CEA35EF813BA089B00AAA6B2 /* PBXTextBookmark */;
			CEA35EF913BA089B00AAA6B2 /* PBXTextBookmark */ = CEA35EF913BA089B00AAA6B2 /* PBXTextBookmark */;
			CEA35EFA13BA089B00AAA6B2 /* PBXTextBookmark */ = CEA35EFA13BA089B00AAA6B2 /* PBXTextBookmark */;
			CEA35F0513BA0DE600AAA6B2 /* PBXTextBookmark */ = CEA35F0513BA0DE600AAA6B2 /* PBXTextBookmark */;
			CEA35F0613BA0DE600AAA6B2 /* PBXTextBookmark */ = CEA35F0613BA0DE600AAA6B2 /* PBXTextBookmark */;
			CEA35F0713BA0DE600AAA6B2 /* PBXTextBookmark */ = CEA35F0713BA0DE600AAA6B2 /* PBXTextBookmark */;
			CEA35F2A13BA129600AAA6B2 /* PBXTextBookmark */ = CEA35F2A13BA129600AAA6B2 /* PBXTextBookmark */;
			CEA35F2B13BA129600AAA6B2 /* PBXTextBookmark */ = CEA35F2B13BA129600AAA6B2 /* PBXTextBookmark */;
			CEA35F2C13BA129600AAA6B2 /* PBXTextBookmark */ = CEA35F2C13BA129600AAA6B2 /* PBXTextBookmark */;
			CEA35F4113BA1D6500AAA6B2 /* PBXTextBookmark */ = CEA35F4113BA1D6500AAA6B2 /* PBXTextBookmark */;
			CEA35F4813BA234400AAA6B2 /* PBXTextBookmark */ = CEA35F4813BA234400AAA6B2 /* PBXTextBookmark */;
			CEA35F4A13BA234400AAA6B2 /* PBXTextBookmark */ = CEA35F4A13BA234400AAA6B2 /* PBXTextBookmark */;
			CEA35F4B13BA234400AAA6B2 /* PBXTextBookmark */ = CEA35F4B13BA234400AAA6B2 /* PBXTextBookmark */;
			CEA35F5613BA25EB00AAA6B2 /* PBXTextBookmark */ = CEA35F5613BA25EB00AAA6B2 /* PBXTextBookmark */;
			CEA35F5813BA25EB00AAA6B2 /* PBXTextBookmark */ = CEA35F5813BA25EB00AAA6B2 /* PBXTextBookmark */;
			CEA35F5913BA25EB00AAA6B2 /* PBXTextBookmark */ = CEA35F5913BA25EB00AAA6B2 /* PBXTextBookmark */;
			CEA35F6113BA266D00AAA6B2 /* PBXTextBookmark */ = CEA35F6113BA266D00AAA6B2 /* PBXTextBookmark */;
			CEA35F6613BA39CD00AAA6B2 /* PBXTextBookmark */ = CEA35F6613BA39CD00AAA6B2 /* PBXTextBookmark */;
			CEA35F6713BA39CD00AAA6B2 /* PBXTextBookmark */ = CEA35F6713BA39CD00AAA6B2 /* PBXTextBookmark */;
			CEA35F8313BA3ED400AAA6B2 /* PBXTextBookmark */ = CEA35F8313BA3ED400AAA6B2 /* PBXTextBookmark */;
			CEA35F8413BA3ED400AAA6B2 /* PBXTextBookmark */ = CEA35F8413BA3ED400AAA6B2 /* PBXTextBookmark */;
			CEA35F8513BA3ED400AAA6B2 /* PBXTextBookmark */ = CEA35F8513BA3ED400AAA6B2 /* PBXTextBookmark */;
			CEA35FA013BA4E8B00AAA6B2 /* PBXTextBookmark */ = CEA35FA013BA4E8B00AAA6B2 /* PBXTextBookmark */;
			CEA35FA113BA4E8B00AAA6B2 /* PBXTextBookmark */ = CEA35FA113BA4E8B00AAA6B2 /* PBXTextBookmark */;
			CEA35FA213BA4E8B00AAA6B2 /* PBXTextBookmark */ = CEA35FA213BA4E8B00AAA6B2 /* PBXTextBookmark */;
			CEA35FAF13BA549000AAA6B2 /* PBXTextBookmark */ = CEA35FAF13BA549000AAA6B2 /* PBXTextBookmark */;
			CEA35FB013BA549000AAA6B2 /* PBXTextBookmark */ = CEA35FB013BA549000AAA6B2 /* PBXTextBookmark */;
			CEA35FB113BA549000AAA6B2 /* PBXTextBookmark */ = CEA35FB113BA549000AAA6B2 /* PBXTextBookmark */;
			CEA35FE513BC693D00AAA6B2 /* PBXTextBookmark */ = CEA35FE513BC693D00AAA6B2 /* PBXTextBookmark */;
			CEA35FE613BC693D00AAA6B2 /* PBXTextBookmark */ = CEA35FE613BC693D00AAA6B2 /* PBXTextBookmark */;
			CEA35FE713BC693D00AAA6B2 /* PBXTextBookmark */ = CEA35FE713BC693D00AAA6B2 /* PBXTextBookmark */;
			CEA35FF613BC6B3700AAA6B2 /* PBXTextBookmark */ = CEA35FF613BC6B3700AAA6B2 /* PBXTextBookmark */;
			CEA35FF713BC6B5100AAA6B2 /* PBXTextBookmark */ = CEA35FF713BC6B5100AAA6B2 /* PBXTextBookmark */;
			CEA3600413BC6C9600AAA6B2 /* PBXTextBookmark */ = CEA3600413BC6C9600AAA6B2 /* PBXTextBookmark */;
			CEA3600513BC6C9600AAA6B2 /* PBXTextBookmark */ = CEA3600513BC6C9600AAA6B2 /* PBXTextBookmark */;
			CEA3601113BC720B00AAA6B2 /* PBXTextBookmark */ = CEA3601113BC720B00AAA6B2 /* PBXTextBookmark */;
			CEA3601213BC720B00AAA6B2 /* PBXTextBookmark */ = CEA3601213BC720B00AAA6B2 /* PBXTextBookmark */;
			CEA3601313BC89ED00AAA6B2 /* PBXTextBookmark */ = CEA3601313BC89ED00AAA6B2 /* PBXTextBookmark */;
			CEA3601413BC89ED00AAA6B2 /* PBXTextBookmark */ = CEA3601413BC89ED00AAA6B2 /* PBXTextBookmark */;
			CEA3602613BC9E3200AAA6B2 /* PBXTextBookmark */ = CEA3602613BC9E3200AAA6B2 /* PBXTextBookmark */;
			CEA3602713BC9E3200AAA6B2 /* PBXTextBookmark */ = CEA3602713BC9E3200AAA6B2 /* PBXTextBookmark */;
			CEA3602813BC9E3200AAA6B2 /* PBXTextBookmark */ = CEA3602813BC9E3200AAA6B2 /* PBXTextBookmark */;
			CEA3604813BCA7E100AAA6B2 /* PBXTextBookmark */ = CEA3604813BCA7E100AAA6B2 /* PBXTextBookmark */;
			CEA3604913BCA7E100AAA6B2 /* PBXTextBookmark */ = CEA3604913BCA7E100AAA6B2 /* PBXTextBookmark */;
			CEA3604A13BCA7E100AAA6B2 /* PBXTextBookmark */ = CEA3604A13BCA7E100AAA6B2 /* PBXTextBookmark */;
			CEA3605013BCA81300AAA6B2 /* PBXTextBookmark */ = CEA3605013BCA81300AAA6B2 /* PBXTextBookmark */;
			CEA3605413BCAAF200AAA6B2 /* PBXTextBookmark */ = CEA3605413BCAAF200AAA6B2 /* PBXTextBookmark */;
			CEA3605513BCAAF200AAA6B2 /* PBXTextBookmark */ = CEA3605513BCAAF200AAA6B2 /* PBXTextBookmark */;
			CEA3605613BCAAF200AAA6B2 /* PBXTextBookmark */ = CEA3605613BCAAF200AAA6B2 /* PBXTextBookmark */;
			CEA3607313BCAC5000AAA6B2 /* PBXTextBookmark */ = CEA3607313BCAC5000AAA6B2 /* PBXTextBookmark */;
			CEA3607413BCAC5000AAA6B2 /* PBXTextBookmark */ = CEA3607413BCAC5000AAA6B2 /* PBXTextBookmark */;
			CEA3607513BCAC5000AAA6B2 /* PBXTextBookmark */ = CEA3607513BCAC5000AAA6B2 /* PBXTextBookmark */;
			CEA3607713BCB32800AAA6B2 /* PBXTextBookmark */ = CEA3607713BCB32800AAA6B2 /* PBXTextBookmark */;
			CEA3608613BCB4F600AAA6B2 /* PBXTextBookmark */ = CEA3608613BCB4F600AAA6B2 /* PBXTextBookmark */;
			CEA3609113BCB61600AAA6B2 /* PBXTextBookmark */ = CEA3609113BCB61600AAA6B2 /* PBXTextBookmark */;
			CEA3609813BCB62F00AAA6B2 /* PBXTextBookmark */ = CEA3609813BCB62F00AAA6B2 /* PBXTextBookmark */;
			CEA3609A13BCB70300AAA6B2 /* PBXTextBookmark */ = CEA3609A13BCB70300AAA6B2 /* PBXTextBookmark */;
			CEA3609B13BCB70300AAA6B2 /* PBXTextBookmark */ = CEA3609B13BCB70300AAA6B2 /* PBXTextBookmark */;
			CEA360A613BCCA5E00AAA6B2 /* PBXTextBookmark */ = CEA360A613BCCA5E00AAA6B2 /* PBXTextBookmark */;
			CEA360A713BCCA5E00AAA6B2 /* PBXTextBookmark */ = CEA360A713BCCA5E00AAA6B2 /* PBXTextBookmark */;
			CEA360A813BCCA5E00AAA6B2 /* PBXTextBookmark */ = CEA360A813BCCA5E00AAA6B2 /* PBXTextBookmark */;
			CEA360A913BCCBA000AAA6B2 /* PBXTextBookmark */ = CEA360A913BCCBA000AAA6B2 /* PBXTextBookmark */;
			CEC5968113B4C6D3002DBD54 = CEC5968113B4C6D3002DBD54 /* PBXTextBookmark */;
			CEC5968213B4C6D3002DBD54 = CEC5968213B4C6D3002DBD54 /* PBXTextBookmark */;
			CEC5968313B4C6D3002DBD54 = CEC5968313B4C6D3002DBD54 /* PBXTextBookmark */;
			CEC5968513B86867002DBD54 = CEC5968513B86867002DBD54 /* PBXTextBookmark */;
		};
		sourceControlManager = CEE1A86913B0D3A4003680BA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 4615}}";
			sepNavSelRange = "{5960, 0}";
			sepNavVisRange = "{5685, 759}";
		};
	};
	8DD76FA90486AB0100D96B5E /* VFlashTester */ = {
		activeExec = 0;
		executables = (
			CEE1A85E13B0D39A003680BA /* VFlashTester */,
		);
	};
	CEA35E0E13B871FE00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5968613B86867002DBD54 /* FigVFlash.c */;
		name = "FigVFlash.c: 254";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6987;
	};
	CEA35E1613B8AE4200AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5968613B86867002DBD54 /* FigVFlash.c */;
		name = "FigVFlash.c: 386";
		rLen = 0;
		rLoc = 12805;
		rType = 0;
		vrLen = 1153;
		vrLoc = 12445;
	};
	CEA35E3713B8AFCD00AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 5122}}";
			sepNavSelRange = "{10472, 0}";
			sepNavVisRange = "{10052, 1432}";
		};
	};
	CEA35E3F13B9B33F00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 334";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 583;
		vrLoc = 5239;
	};
	CEA35E4013B9B33F00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35E3713B8AFCD00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 412";
		rLen = 0;
		rLoc = 13600;
		rType = 0;
		vrLen = 1636;
		vrLoc = 10348;
	};
	CEA35E4113B9B33F00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35E3713B8AFCD00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 345";
		rLen = 0;
		rLoc = 10809;
		rType = 0;
		vrLen = 1480;
		vrLoc = 10052;
	};
	CEA35E5613B9B8DF00AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5668}}";
			sepNavSelRange = "{3270, 0}";
			sepNavVisRange = "{3081, 858}";
		};
	};
	CEA35E6813B9BD3400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35E5613B9B8DF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	CEA35E6913B9BD3400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5965113B4A713002DBD54 /* FigVFlash.h */;
		name = "FigVFlash.h: 49";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 908;
		vrLoc = 713;
	};
	CEA35E6A13B9BD3400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 332";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 585;
		vrLoc = 5237;
	};
	CEA35E6B13B9BD3400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	CEA35E8013B9CA7E00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35E8113B9CA7E00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 141";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 892;
		vrLoc = 2979;
	};
	CEA35E8113B9CA7E00AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5954}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{3027, 864}";
		};
	};
	CEA35E8213B9CA7E00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 348;
		rType = 1;
	};
	CEA35E8313B9CA7E00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 332";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 552;
		vrLoc = 5269;
	};
	CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 5161}}";
			sepNavSelRange = "{8094, 0}";
			sepNavVisRange = "{7586, 1234}";
		};
	};
	CEA35ED713B9E1CA00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5965113B4A713002DBD54 /* FigVFlash.h */;
		name = "FigVFlash.h: 49";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 907;
		vrLoc = 713;
	};
	CEA35ED813B9E1CA00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 334";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 552;
		vrLoc = 5269;
	};
	CEA35ED913B9E1CA00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		rLen = 0;
		rLoc = 283;
		rType = 1;
	};
	CEA35EDA13B9E1CA00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 393";
		rLen = 0;
		rLoc = 12677;
		rType = 0;
		vrLen = 1134;
		vrLoc = 12676;
	};
	CEA35EDD13B9E2AC00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 334";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 552;
		vrLoc = 5269;
	};
	CEA35EDE13B9E2AC00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 276";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1209;
		vrLoc = 11610;
	};
	CEA35EDF13B9E2AC00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 276";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1239;
		vrLoc = 11660;
	};
	CEA35EE113B9EC4D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 334";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 552;
		vrLoc = 5269;
	};
	CEA35EE213B9EC4D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5965113B4A713002DBD54 /* FigVFlash.h */;
		name = "FigVFlash.h: 39";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1029;
		vrLoc = 646;
	};
	CEA35EE313B9EC4D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 186";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 839;
		vrLoc = 4143;
	};
	CEA35EE413B9EC4D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 186";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7692;
	};
	CEA35EEF13BA07E900AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 332";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 601;
		vrLoc = 5221;
	};
	CEA35EF013BA07E900AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		rLen = 0;
		rLoc = 391;
		rType = 1;
	};
	CEA35EF113BA07E900AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 130";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 894;
		vrLoc = 4012;
	};
	CEA35EF813BA089B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 332";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 602;
		vrLoc = 5220;
	};
	CEA35EF913BA089B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		rLen = 0;
		rLoc = 391;
		rType = 1;
	};
	CEA35EFA13BA089B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35ED313B9DFFF00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 289";
		rLen = 0;
		rLoc = 8313;
		rType = 0;
		vrLen = 1286;
		vrLoc = 7534;
	};
	CEA35EFE13BA08F200AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5109}}";
			sepNavSelRange = "{12101, 0}";
			sepNavVisRange = "{11824, 1092}";
		};
	};
	CEA35F0513BA0DE600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 334";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 601;
		vrLoc = 5220;
	};
	CEA35F0613BA0DE600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35EFE13BA08F200AAA6B2 /* FigVFlash.c */;
		rLen = 0;
		rLoc = 391;
		rType = 1;
	};
	CEA35F0713BA0DE600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35EFE13BA08F200AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 135";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2918;
	};
	CEA35F2413BA11D500AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 5382}}";
			sepNavSelRange = "{12038, 0}";
			sepNavVisRange = "{11311, 1391}";
		};
	};
	CEA35F2A13BA129600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F2413BA11D500AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 372";
		rLen = 0;
		rLoc = 12346;
		rType = 0;
		vrLen = 1391;
		vrLoc = 11311;
	};
	CEA35F2B13BA129600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 359;
		rType = 1;
	};
	CEA35F2C13BA129600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 336";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 643;
		vrLoc = 5221;
	};
	CEA35F4113BA1D6500AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	CEA35F4813BA234400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F4913BA234400AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 348";
		rLen = 0;
		rLoc = 11279;
		rType = 0;
		vrLen = 1724;
		vrLoc = 10234;
	};
	CEA35F4913BA234400AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 4979}}";
			sepNavSelRange = "{11339, 0}";
			sepNavVisRange = "{10731, 1463}";
		};
	};
	CEA35F4A13BA234400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 337";
		rLen = 0;
		rLoc = 6417;
		rType = 0;
		vrLen = 650;
		vrLoc = 5281;
	};
	CEA35F4B13BA234400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 298";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 646;
		vrLoc = 5285;
	};
	CEA35F5613BA25EB00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F5713BA25EB00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 364";
		rLen = 0;
		rLoc = 11791;
		rType = 0;
		vrLen = 1555;
		vrLoc = 10523;
	};
	CEA35F5713BA25EB00AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 5070}}";
			sepNavSelRange = "{10270, 0}";
			sepNavVisRange = "{9970, 1607}";
		};
	};
	CEA35F5813BA25EB00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 355;
		rType = 1;
	};
	CEA35F5913BA25EB00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 336";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 647;
		vrLoc = 5283;
	};
	CEA35F6113BA266D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 315";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 650;
		vrLoc = 5281;
	};
	CEA35F6613BA39CD00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 311";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 650;
		vrLoc = 5281;
	};
	CEA35F6713BA39CD00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F5713BA25EB00AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 335";
		rLen = 0;
		rLoc = 10664;
		rType = 0;
		vrLen = 1607;
		vrLoc = 9970;
	};
	CEA35F6E13BA3AC600AAA6B2 /* FigVFlash.c:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		functionName = "VDskPurge()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = VFlashTester;
		modificationTime = 331130242.725073;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 5525}}";
			sepNavSelRange = "{10329, 0}";
			sepNavVisRange = "{9378, 1489}";
		};
	};
	CEA35F7913BA3B7300AAA6B2 /* main.c:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 349;
		location = VFlashTester;
		modificationTime = 331130243.861935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA35F7F13BA3E4E00AAA6B2 /* FigVFlash.c:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		functionName = "VDskPrepWrite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		location = VFlashTester;
		modificationTime = 331130242.757425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CEA35F8313BA3ED400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 166";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 650;
		vrLoc = 5281;
	};
	CEA35F8413BA3ED400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 362";
		rLen = 0;
		rLoc = 11562;
		rType = 0;
		vrLen = 1358;
		vrLoc = 11517;
	};
	CEA35F8513BA3ED400AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 382";
		rLen = 0;
		rLoc = 12455;
		rType = 0;
		vrLen = 1622;
		vrLoc = 10431;
	};
	CEA35FA013BA4E8B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 396";
		rLen = 0;
		rLoc = 12992;
		rType = 0;
		vrLen = 1034;
		vrLoc = 12396;
	};
	CEA35FA113BA4E8B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 319";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 724;
		vrLoc = 5285;
	};
	CEA35FA213BA4E8B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 328";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 723;
		vrLoc = 5285;
	};
	CEA35FAF13BA549000AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 333";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 695;
		vrLoc = 5313;
	};
	CEA35FB013BA549000AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		rLen = 0;
		rLoc = 364;
		rType = 1;
	};
	CEA35FB113BA549000AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 389";
		rLen = 0;
		rLoc = 12659;
		rType = 0;
		vrLen = 1194;
		vrLoc = 12011;
	};
	CEA35FCE13BC677F00AAA6B2 /* FigVFlash.c:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		functionName = "VDskPrepWrite()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 390;
		location = VFlashTester;
		modificationTime = 331130252.165025;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA35FE513BC693D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 121";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2215;
	};
	CEA35FE613BC693D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 333";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 721;
		vrLoc = 5286;
	};
	CEA35FE713BC693D00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 338";
		rLen = 0;
		rLoc = 6364;
		rType = 0;
		vrLen = 724;
		vrLoc = 5285;
	};
	CEA35FF613BC6B3700AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 326";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 732;
		vrLoc = 5285;
	};
	CEA35FF713BC6B5100AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 338";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 733;
		vrLoc = 5285;
	};
	CEA3600413BC6C9600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 338";
		rLen = 0;
		rLoc = 6364;
		rType = 0;
		vrLen = 733;
		vrLoc = 5285;
	};
	CEA3600513BC6C9600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 422";
		rLen = 0;
		rLoc = 13389;
		rType = 0;
		vrLen = 993;
		vrLoc = 12598;
	};
	CEA3601113BC720B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 334";
		rLen = 15;
		rLoc = 10323;
		rType = 0;
		vrLen = 838;
		vrLoc = 13091;
	};
	CEA3601213BC720B00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 343";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 741;
		vrLoc = 5409;
	};
	CEA3601313BC89ED00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 343";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 741;
		vrLoc = 5409;
	};
	CEA3601413BC89ED00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 376";
		rLen = 0;
		rLoc = 11921;
		rType = 0;
		vrLen = 1571;
		vrLoc = 10887;
	};
	CEA3601913BC9D4F00AAA6B2 /* FigVFlash.c:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		functionName = "VDskPrepWrite()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 414;
		location = VFlashTester;
		modificationTime = 331130496.567821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA3601F13BC9DB600AAA6B2 /* FigVFlash.c:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		functionName = "VDskPurge()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 339;
		location = VFlashTester;
		modificationTime = 331130498.654849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA3602413BC9E1D00AAA6B2 /* FigVFlash.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		functionName = "VDskPurge()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 360;
		location = VFlashTester;
		modificationTime = 331130538.140143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA3602613BC9E3200AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 337";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 738;
		vrLoc = 5411;
	};
	CEA3602713BC9E3200AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 336";
		rLen = 47;
		rLoc = 10345;
		rType = 0;
		vrLen = 1436;
		vrLoc = 10308;
	};
	CEA3602813BC9E3200AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 336";
		rLen = 47;
		rLoc = 10345;
		rType = 0;
		vrLen = 1436;
		vrLoc = 10308;
	};
	CEA3604813BCA7E100AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 377";
		rLen = 0;
		rLoc = 12138;
		rType = 0;
		vrLen = 1556;
		vrLoc = 11233;
	};
	CEA3604913BCA7E100AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 337";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 738;
		vrLoc = 5411;
	};
	CEA3604A13BCA7E100AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 344";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 719;
		vrLoc = 5432;
	};
	CEA3605013BCA81300AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 343";
		rLen = 0;
		rLoc = 6364;
		rType = 0;
		vrLen = 719;
		vrLoc = 5432;
	};
	CEA3605413BCAAF200AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 361";
		rLen = 0;
		rLoc = 11483;
		rType = 0;
		vrLen = 1709;
		vrLoc = 10788;
	};
	CEA3605513BCAAF200AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 328";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 742;
		vrLoc = 5409;
	};
	CEA3605613BCAAF200AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 343";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 768;
		vrLoc = 5382;
	};
	CEA3607313BCAC5000AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 355";
		rLen = 0;
		rLoc = 11202;
		rType = 0;
		vrLen = 1727;
		vrLoc = 10395;
	};
	CEA3607413BCAC5000AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 163";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 916;
		vrLoc = 2485;
	};
	CEA3607513BCAC5000AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 319";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 719;
		vrLoc = 5432;
	};
	CEA3607713BCB32800AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 343";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 741;
		vrLoc = 5409;
	};
	CEA3608613BCB4F600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 357";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 760;
		vrLoc = 5639;
	};
	CEA3609113BCB61600AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 336";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 759;
		vrLoc = 5662;
	};
	CEA3609813BCB62F00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 345";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 737;
		vrLoc = 5685;
	};
	CEA3609A13BCB70300AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 356";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 760;
		vrLoc = 5662;
	};
	CEA3609B13BCB70300AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 334";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 1534;
		vrLoc = 9595;
	};
	CEA360A613BCCA5E00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA35F6F13BA3AC600AAA6B2 /* FigVFlash.c */;
		name = "FigVFlash.c: 334";
		rLen = 0;
		rLoc = 10329;
		rType = 0;
		vrLen = 1489;
		vrLoc = 9378;
	};
	CEA360A713BCCA5E00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 341";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 759;
		vrLoc = 5685;
	};
	CEA360A813BCCA5E00AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 337";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 759;
		vrLoc = 5685;
	};
	CEA360A913BCCBA000AAA6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 337";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 759;
		vrLoc = 5685;
	};
	CEC5965113B4A713002DBD54 /* FigVFlash.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FigVFlash.h;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 962}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{646, 1029}";
		};
	};
	CEC5967913B4C2CA002DBD54 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
	};
	CEC5968113B4C6D3002DBD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5965113B4A713002DBD54 /* FigVFlash.h */;
		name = "FigVFlash.h: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 335;
	};
	CEC5968213B4C6D3002DBD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 334";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 710;
		vrLoc = 5112;
	};
	CEC5968313B4C6D3002DBD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5967913B4C2CA002DBD54 /* FigVFlash.c */;
		name = "FigVFlash.c: 379";
		rLen = 0;
		rLoc = 13057;
		rType = 0;
		vrLen = 2011;
		vrLoc = 10152;
	};
	CEC5968513B86867002DBD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC5968613B86867002DBD54 /* FigVFlash.c */;
		name = "FigVFlash.c: 254";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6987;
	};
	CEC5968613B86867002DBD54 /* FigVFlash.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = FigVFlash.c;
		path = /Users/user/DevProjects/nichemachines/FigLet/Firmware/Test/FigVFlash.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 4966}}";
			sepNavSelRange = "{12852, 0}";
			sepNavVisRange = "{12445, 1153}";
		};
	};
	CEE1A85E13B0D39A003680BA /* VFlashTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VFlashTester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"cmpEntry-ushort-VBlkPurge" = 1;
			"cmpEntry-ushort-VDskPurge" = 1;
			"dstSectorBlk-ushort-VDskPurge" = 1;
			"entry-ushort-VDskPrepWrite" = 1;
			"entry-ushort-VDskPurge" = 1;
			"purgeEntry-ushort-VDskPrepWrite" = 1;
			"srcEntry-ushort-VDskPurge" = 1;
			"srcSectorBlk-ushort-VDskPurge" = 1;
			"testVBlock-ushort-VBlkPurge" = 1;
			"testVBlock-ushort-VDskPurge" = 1;
		};
	};
	CEE1A86913B0D3A4003680BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEE1A86A13B0D3A4003680BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
